{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wallpaper-cf-workers",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-18",
  "vars": {
    // 部署前请改成真实的 wallpaper-api 地址（不带尾斜杠）
    "API_BASE_URL": "https://api.example.com"
  }
}
